<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h2>Resume</h2>
    <img src="b.resume.jpeg" style="width: 170px; height: 200px;">
    <p>shabana begum</p>
    <h3 style="color: blue;">interests</h3>
    <ul>
        <li>dancing</li>
        <li>travelling</li>
        <li>watching movies</li>
        <li>sports</li>
    </ul>
    <h3 style="color: blue;">skills</h3>
    <ol>
        <li>MS OFFICE</li>
        <li>communication skiils in english</li>
        <li>basics in html</li>
    </ol>
    <h3 style="color: blue;">Education</h3>
    <table border="2">
        <thead>
        <tr>
            <th>Education Type</th>
            <th>Name</th>
            <th>Website</th>
            <th>Grade</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>School</td>
            <td>st peters</td>
            <td><a href="st peters.html">st peter's</a></td>
            <td>A+</td>
            </tr>
            <tr>
                <td>UG</td>
                <td>AV College</td>
                <td><a href="http://www.avcollege.in/">AV College</a></td>
                <td>A+</td>
            </tr>
            </tbody>
        </table>
        <br>
        <h3 style="color: blue;" >Contact</h3>
        <table border="2">
            <thead>
            <tr>
                <th>Phone</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>9347022770</td>
                <td>begumshabana808@gmail.com</td>
            </tr>
            </tbody>

        </table>
</body>
</html>